"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

a = [100, "100", True, {"name": "dfgd"}, (34034, "dfgdfg"), 1.5]
for i in a:
    print(type(i))
