"""
2. Для списка реализовать обмен значений соседних элементов,
 т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
 При нечетном количестве элементов последний сохранить на своем месте.
 Для заполнения списка элементов необходимо использовать функцию input().
"""
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, "ss"]
n = 0
print(a)
for i in a:
        if n < len(a) - 1:
            a[n], a[n + 1] = a[n + 1], a[n]
            n += 2
        elif n == len(a) - 1:
            break
print(a)
